infile=/v/raid1/bmatthew/MRIdata/Cardiac/Trio/P010710/ReconData/SomeDicomFolder
studyNum=13
sliceNum=2
numSkip=1
numSkipRegistration=0
numSkipUpslope=10
rangex=76:175
rangey=81:180
ranget=2:69
delta_t=0.5  
numPreContrast_bld=5
numPreContrast_tiss=7
numAzimuthalRegions=6
numRadialRegions=1
framesToSkip=[]
framesToSelect=1:500
referenceFrame=20
fixedDelay=0
fixedVp=99
flagPixelwise=0
flagUpsampleImage=1
seriesNumAIF=13
sliceNumAIF=2
scaleAIF=1
useIntegralLinearFit=0
timeStampFile=timeStampSer13.mat
lastFrame=68
useDeltaSI=1
centric=0
